# api-validator

./: README.md  pom.xml
src/main/java/com/mauriciotogneri/apivalidator/: EndPointExecutor.java  MagicEndPoint.java
src/main/java/com/mauriciotogneri/apivalidator/api/: ApiRequest.java  ApiResult.java  ApiValidation.java
src/main/java/com/mauriciotogneri/apivalidator/base/: EndPoint.java  Logger.java
src/main/java/com/mauriciotogneri/apivalidator/helpers/: DateHelper.java  EnumHelper.java  JsonHelper.java  ListHelper.java  NumberHelper.java  RandomHelper.java  ResourceHelper.java  StringHelper.java
src/main/java/com/mauriciotogneri/apivalidator/kernel/: ApiValidation.java  EndPoint.java  Logger.java  TestReport.java  ValidationEndPoint.java  ValidationModule.java  ValidationService.java
src/main/java/com/mauriciotogneri/apivalidator/kernel/responses/: BinaryExpectedResponse.java  EmptyExpectedResponse.java  ExpectedResponse.java  JsonExpectedResponse.java  TextExpectedResponse.java
src/main/java/com/mauriciotogneri/apivalidator/parameters/base/: ConcatenatedParameters.java  MapParameters.java
src/main/java/com/mauriciotogneri/apivalidator/parameters/body/: BinaryBodyParameter.java  BodyParameter.java  FileBodyParameter.java  InputStreamBodyParameter.java  JsonBodyParameter.java  MultipartBodyParameter.java  StringBodyParameter.java
src/main/java/com/mauriciotogneri/apivalidator/parameters/form/: FormParameters.java
src/main/java/com/mauriciotogneri/apivalidator/parameters/header/: HeaderParameter.java  HeaderParameters.java
src/main/java/com/mauriciotogneri/apivalidator/parameters/path/: PathParameter.java  PathParameters.java
src/main/java/com/mauriciotogneri/apivalidator/parameters/url/: UrlParameter.java  UrlParameters.java
src/main/java/com/mauriciotogneri/apivalidator/responses/: BinaryExpectedResponse.java  EmptyExpectedResponse.java  ExpectedResponse.java  JsonExpectedResponse.java  TextExpectedResponse.java
src/test/java/com.mauriciotogneri.apivalidator.test/: ExampleTest.java
